# JournalApp

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/flipkart/: JournalApplication.java  configuartion.java
src/main/java/com/flipkart/core/: Journal.java  User.java
src/main/java/com/flipkart/db/: JournalDao.java  UserDao.java
src/main/java/com/flipkart/exception/: ConstraintViolationExceptionMapper.java
src/main/java/com/flipkart/health/: HealthCheck.java
src/main/java/com/flipkart/resources/: JournalResource.java  UserResource.java
src/test/java/com/flipkart/core/: UserTest.java
src/test/resources/fixtures/: user.json
